{ "name" : "icecondor-api",
  "version" : "2.0.4",
  "description" : "location recording and processing for icecondor.com",
  "dependencies" : { "nano": "0.9.5",
                     "websock" : "https://github.com/mafintosh/websock/tarball/master",
                     "rethinkdb": "1.*",
                     "nodemailer": "1.1.*",
                     "moment": "2.*",
                     "bluebird": "2.2.*",
                     "then-redis": "0.3.*",
                     "node-uuid": "1.4.*",
                     "forever": "0.11.*",
                     "sockjs": "0.3.*",
                     "jade": "*",
                     "stripe": "2.9.*"
                   },
  "devDependencies": {
    "jasmine-node": "1.14.x",
    "eslint": "^0.17.0"
  },
  "repository" :{
    "type" : "git",
    "url" : "http://github.com/icecondor/api.git"
  },
  "scripts": {
    "test": "jasmine-node spec"
  }

}
